# Project Options
PROJECT_NAME=FernandezFran

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=8080
#Siempre /var/www/html o subcarpeta que contenga el index. No acaba en /
DOCUMENT_ROOT=/var/www/html/public

# MARIADB Options
MARIADB_VERSION=lts
MARIADB_USER=admin
MARIADB_PASSWORD=FernandezFranpass
MARIADB_DATABASE=FernandezFran
MARIADB_PORT=33006

#PHPMYADMIN OPTIONS
PHPMYADMIN_PORT=8081
